turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT", "NODE_ENV", "GITHUB_SHA"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_NETWORK_ID",
        "NEXT_PUBLIC_ACCOUNT_ID",
        "NEXT_PUBLIC_LOADER_URL",
        "NEXT_PUBLIC_BOS_NETWORK",
        "NEXT_PUBLIC_OG_URL",
        "NEXT_PUBLIC_MAINNET_URL",
        "NEXT_PUBLIC_TESTNET_URL",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "AWS_SES_FROM_EMAIL",
        "AWS_SES_TO_EMAIL",
        "NEXT_PUBLIC_GTM_ID",
        "NODE_ENV",
        "NEXT_PUBLIC_USER_API_URL",
        "NEXT_PUBLIC_USER_AUTH_URL",
        "NEXT_PUBLIC_USER_DASHBOARD_URL",
        "NEXT_PUBLIC_API_URL",
        "API_URL",
        "API_ACCESS_KEY",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
        "TURNSTILE_SECRET_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_RUNTIME",
        "CI",
        "NEXT_PUBLIC_REOWN_PROJECT_ID",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_EXPORTER_OTLP_HEADERS"
      ]
    },
    "pages:build": {
      "outputs": [".vercel/output/static/**"],
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_NETWORK_ID",
        "NEXT_PUBLIC_ACCOUNT_ID",
        "NEXT_PUBLIC_LOADER_URL",
        "NEXT_PUBLIC_BOS_NETWORK",
        "NEXT_PUBLIC_OG_URL",
        "NEXT_PUBLIC_MAINNET_URL",
        "NEXT_PUBLIC_TESTNET_URL",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "AWS_SES_FROM_EMAIL",
        "AWS_SES_TO_EMAIL",
        "NEXT_PUBLIC_GTM_ID",
        "NODE_ENV",
        "NEXT_PUBLIC_USER_API_URL",
        "NEXT_PUBLIC_USER_AUTH_URL",
        "NEXT_PUBLIC_USER_DASHBOARD_URL",
        "NEXT_PUBLIC_API_URL",
        "API_URL",
        "API_ACCESS_KEY",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
        "TURNSTILE_SECRET_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_RUNTIME",
        "CI"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:check": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT", "NODE_ENV", "GITHUB_SHA", "NEXT_PUBLIC_TXN_API_URL"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_NETWORK_ID",
        "NEXT_PUBLIC_ACCOUNT_ID",
        "NEXT_PUBLIC_LOADER_URL",
        "NEXT_PUBLIC_BOS_NETWORK",
        "NEXT_PUBLIC_OG_URL",
        "NEXT_PUBLIC_MAINNET_URL",
        "NEXT_PUBLIC_TESTNET_URL",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "AWS_SES_FROM_EMAIL",
        "AWS_SES_TO_EMAIL",
        "NEXT_PUBLIC_GTM_ID",
        "NODE_ENV",
        "NEXT_PUBLIC_USER_API_URL",
        "NEXT_PUBLIC_USER_AUTH_URL",
        "NEXT_PUBLIC_USER_DASHBOARD_URL",
        "NEXT_PUBLIC_API_URL",
        "API_URL",
        "API_ACCESS_KEY",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
        "TURNSTILE_SECRET_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_RUNTIME",
        "CI",
        "NEXT_PUBLIC_REOWN_PROJECT_ID",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_EXPORTER_OTLP_HEADERS",
        "NEXT_PUBLIC_TXN_API_URL"
      ]
    },
    "pages:build": {
      "outputs": [".vercel/output/static/**"],
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_NETWORK_ID",
        "NEXT_PUBLIC_ACCOUNT_ID",
        "NEXT_PUBLIC_LOADER_URL",
        "NEXT_PUBLIC_BOS_NETWORK",
        "NEXT_PUBLIC_OG_URL",
        "NEXT_PUBLIC_MAINNET_URL",
        "NEXT_PUBLIC_TESTNET_URL",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "AWS_SES_FROM_EMAIL",
        "AWS_SES_TO_EMAIL",
        "NEXT_PUBLIC_GTM_ID",
        "NODE_ENV",
        "NEXT_PUBLIC_USER_API_URL",
        "NEXT_PUBLIC_USER_AUTH_URL",
        "NEXT_PUBLIC_USER_DASHBOARD_URL",
        "NEXT_PUBLIC_API_URL",
        "API_URL",
        "API_ACCESS_KEY",
        "NEXT_PUBLIC_TURNSTILE_SITE_KEY",
        "TURNSTILE_SECRET_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_RUNTIME",
        "CI",
        "NEXT_PUBLIC_TXN_API_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:check": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://turbo.build/schema.json",
   "globalDependencies": ["**/.env.*local"],
-  "globalEnv": ["PORT", "NODE_ENV", "GITHUB_SHA"],
+  "globalEnv": ["PORT", "NODE_ENV", "GITHUB_SHA", "NEXT_PUBLIC_TXN_API_URL"],
   "pipeline": {
     "build": {
       "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/dist/**"],
@@ -34,7 +34,8 @@
         "CI",
         "NEXT_PUBLIC_REOWN_PROJECT_ID",
         "OTEL_EXPORTER_OTLP_ENDPOINT",
-        "OTEL_EXPORTER_OTLP_HEADERS"
+        "OTEL_EXPORTER_OTLP_HEADERS",
+        "NEXT_PUBLIC_TXN_API_URL"
       ]
     },
     "pages:build": {
@@ -65,7 +66,8 @@
         "TURNSTILE_SECRET_KEY",
         "NEXT_PUBLIC_SENTRY_DSN",
         "NEXT_RUNTIME",
-        "CI"
+        "CI",
+        "NEXT_PUBLIC_TXN_API_URL"
       ]
     },
     "lint": {
